    <b>Total: {{users | length}}</b>
        <table>
          <tr>
            <td>User</td>
            <td>Email</td>
            <td>Registration Date</td>
            <td>Verified</td>
            <td>Verification Date</td>
          </tr>

        {% for user in users %}
            <tr>
              <td><a href="/uid/{{ user.0 }}">{{ user.1.name }}</a></td>
              <td>{{ user.1.email }}</td>
              <td>{{ user.1.registration_date }}</td>
              <td>{{ user.1.verified }}</td>
              <td>{{ user.1.verification_date }}</td>
              <td><a href="/admin/create-group?uid={{user.0}}">create group</a></td>
            </tr>
        {% endfor %}
        </table>
