    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-home">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar-home" class="navbar-menu">
        <div class="navbar-start">
          <a href="/" class="navbar-item">Home</a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
          
          <div class="navbar-item has-dropdown is-hoverable">
             <a href="/about" class="navbar-item">About</a>
          </div>
        </div>
        </div>
      </div>
    </nav>
