    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-home">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar-home" class="navbar-menu">
        <div class="navbar-start">
          <a href="/" class="navbar-item">Home</a>
          <a href="/groups" class="navbar-item">Groups</a>
          <a href="/events" class="navbar-item">Events</a>
          {% if visitor.logged_in %}
            <a href="/users" class="navbar-item">Users</a>
          {% endif %}
          {% if visitor.admin %}
            <a href="/admin" class="navbar-item">Admin</a>
          {% endif %}
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
          <div class="navbar-item has-dropdown is-hoverable">
            {% if visitor.logged_in %}
              <a href="/logout" class="navbar-item">Logout</a>
              <a href="/profile" class="navbar-item">Profile ({{visitor.user.name}})</a>
            {% else %}
              <a href="/register" class="navbar-item">Register</a>
              <a href="/login" class="navbar-item">Login</a>
            {% endif %}
            <a href="/about" class="navbar-item">About</a>
          </div>
        </div>
        </div>
      </div>
    </nav>
