{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">About Meet-OS</h1>
       <p>
       Meet-OS (pronounced as mythos. It is the pattern of basic values and attitudes of a people, characteristically transmitted through myths and the arts.) 
       <p>
       The goal of this web application is to provide a platform where we can organize meeting for people.
       <p>
       The source code is available in a <a href="https://github.com/szabgab/meet-os.rs">git repository</a>.
       <p>

       <h1 class="title is-3">FAQ</h1>

       <h2 class="title is-5">How can I get support?</h2>
       <div>
         The best way is to open an issue on the <a href="https://github.com/szabgab/meet-os.rs">meet-os git repository</a>.
       </div>

       <h2 class="title is-5">Who can create a new group?</h2>
       <div>
       Right now only the site owner can create new groups. If you'd like to have a group, first register on the web-site and then send a message
       to <a href="https://szabgab.com/contact">Gabor</a> to apply for a group. Please send the name of the group and describe its planned activities.
       </div>

      <h2 class="title is-5">Fees, how much does it cost to use Meet-OS?</h2>
      <div>
         The organizations that I invite initially will get a <b>lifetime free hosting</b>. This will include some sponsored links. e.g. links to <a href="https://szabgab.com/">Rust, Python, etc. courses</a>, job offers of sponsors, other messages of sponsors.
      </div>
      <div>
         Later, if the platform is successful and the costs start to rise some other fee structure might be introduces for new groups only (!). At some point the features of Meet-OS might be divided into tiers and some will be only enabled to paying groups.
      </div>


      <h2 class="title is-5">How is Meet-OS financed?</h2>
      <div>
         Every Open Source project requires time and devotion. Hosted services, even if they are based on Open Source software need other things as well. Support, hosting fees etc.
      </div>
      <div>
         The hope is that many people, especially in the Rust community, but also in the wider Open Source community will find the project valuable to support financially and will sponsor
         it via <a href="https://github.com/sponsors/szabgab/">Github Sponsors</a>.
      </div>
      <div>
        The platform will help promoting the <a href="https://szabgab.com/">training courses of Gabor Szabo</a>, the main author. That will generate some income.
      </div>
      <div>
        There will be companies that will want to sponsor the service, potentially to promote their job offers through the system.
      </div>

      <h2 class="title is-5">Email notifications - Who can send email messages?</h2>
      <div>
        
      <ul>
         <li>Group owner can send message to all the members.</li>
      </ul>
      </div>


      <h2 class="title is-5">Email notifications - What kind of automatic notifications are in the system?</h2>
      <ul>
        <li>When new group is create the new own receives an email.</li>
        <li>When a user joins a group the owner receives and email.</li>
        <li>When a user leaves a group the owner receives and email.</li>
      </ul>

      <h2 class="title is-5">Email notifications - filtering</h2>
      <div>
         Currently there is no way to select which kind of email notifications one receives.
         We'll have to add some way for the users to control what kind of email messages are sent to them.
      </div>

    </div>
  </div>
</section>


{% include "incl/footer" %}
