{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Add event to the '{{group.name}}' group</h1>

        <form method="POST" action="/add-event" id="add-event">
            <input type="hidden" name="gid" value="{{gid}}">
            <input type="hidden" name="offset" id="offset">
            <div>Title: <input name="title" id="title" type="text"></div>
            <div>Date: <input placeholder="YYYY-MM-DD HH::MM" name="date" id="date" type="text"> <span id="timezone"></span></div>
            <div>Location: <input name="location" id="location" type="text"></div>
            <div>Description (<a href="/markdown">Markdown</a>): <textarea name="description" id="description"></textarea></div>
            <input type="submit" value="Create">
        </form>

    </div>
  </div>
</section>


{% include "incl/footer" %}
