{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Create Group</h1>

        <form method="POST" action="/create-group">
          <div>Name: <input name="name" id="name" type="text"></div>
          <div>Location: <input name="location" id="location" type="text"></div>
          <div>Description: <textarea name="description" id="description"></textarea></div>
          <input type="submit" value="Create">
        </form>
    
    </div>
  </div>
</section>


{% include "incl/footer" %}
