{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Create Group</h1>

        <form method="POST" action="/admin/create-group">
          <div>Name: <input name="name" id="name" type="text"></div>
          <div>Location: <input name="location" id="location" type="text"></div>
          <div>Description: <textarea name="description" id="description"></textarea></div>
          <div>
          Owner: <select name="owner">
          {% for user in users %}
            <option value="{{ user.uid }}">{{ user.name }}</option>
          {% endfor %}
          </select>
          </div>
          <input type="submit" value="Create">
        </form>
    
    </div>
  </div>
</section>


{% include "incl/footer" %}
