{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Add event</h1>

        <form method="POST" action="/edit-event">
            <input type="hidden" name="gid" value="{{gid}}">
            <div>Title: <input name="title" id="title" type="text"></div>
            <div>Date: <input name="date" id="date" type="text"></div>
            <div>Location: <input name="location" id="location" type="text"></div>
            <div>Description: <textarea name="description" id="description"></textarea></div>
            <input type="submit" value="Create">
        </form>
    
    </div>
  </div>
</section>


{% include "incl/footer" %}
