{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Edit the event in '{{group.name}}' group</h1>

        <form method="POST" action="/edit-event" id="edit-event">
            <input type="hidden" name="eid" value="{{event.eid}}">
            <input type="hidden" name="offset" id="offset">
            <div>Title: <input name="title" id="title" type="text" value="{{event.title}}"></div>
            <div>Date: <input placeholder="YYYY-MM-DD HH::MM" name="date" id="date" type="text" original-value="{{event.date}}"> <span id="timezone"></span></div>
            <div>Location: <input name="location" id="location" type="text" value="{{event.location}}"></div>
            <div>Description (<a href="/markdown">Markdown</a>): <textarea name="description" id="description">{{event.description}}</textarea></div>
            <input type="submit" value="Update">
        </form>

    </div>
  </div>
</section>


{% include "incl/footer" %}
