{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Edit Group</h1>

        <form method="POST" action="/edit-group">
            <input type="hidden" name="gid" value="{{gid}}">
            <div>Name: <input name="name" id="name" type="text" value="{{group.name}}"></div>
            <div>Location: <input name="location" id="location" type="text" value="{{group.location}}"></div>
            <div>Description (<a href="/markdown">Markdown</a>): <textarea name="description" id="description">{{group.description}}</textarea></div>
            <input type="submit" value="Save">
        </form>
    </div>
  </div>
</section>


{% include "incl/footer" %}
