{% include "incl/header" %}


<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{event.title}}</h1>

       <div ><b>Date</b>: <span class="datetime" value="{{event.date}}"></span></div>
       <div><b>Location</b>: {{event.location}}</div>

       {{description | safe}}

       Organized by <a href="/group/{{ group.gid }}">{{ group.name }}</a>.

       {% if visitor.logged_in %}
         {% if visitor.user.uid == group.owner %}
            if in future
              <a href="/edit-event?eid={{event.eid}}">edit</a>
         {% endif %}
       {% endif %}

    </div>
  </div>
</section>


{% include "incl/footer" %}
