{% include "incl/header" %}


<section class="section">
  <div class="container">
    <h1 class="title is-3">{{event.title}}</h1>

    {% if visitor.logged_in %}
      {% if visitor.user.uid == group.owner %}
          {% if editable %}
              <a href="/edit-event?eid={{event.eid}}">
                <button class="button is-link">
                    Edit Event
                </button>
              </a>
              <br />
          {% endif %}
      {% endif %}
    {% endif %}
    <div class="columns is-vcentered">
    <!--
      <div class="column is-2">
          <figure class="image is-128x128">
            <img
                src="https://bulma.io/assets/images/placeholders/128x128.png"
                alt="Image for the {{event.title}} event"
            />
          </figure>
      </div>
      -->
      <div class="column">
        <section class="hero">
          <div class="hero-body">
            <p class="title">{{event.title}}</p>
            <p class="subtitle">
                <span class="icon">
                    <i class="fas fa-calendar-alt"></i>
                </span>
                <span class="datetime" value="{{event.date}}"></span>
            </p>
            <p class="is-size-6">
                Organized by <a href="/group/{{ group.gid }}">{{ group.name }}</a>.
            </p>
            {% if editable %}
              {% if rsvped %}
                <a href="/rsvp-no-event?eid={{event.eid}}">
                    <button class="button is-link">
                        Unregister from the event
                    </button>
                </a>
              {% else %}
                <a href="/rsvp-yes-event?eid={{event.eid}}">
                    <button class="button is-link">
                        RSVP to the event
                    </button>
                </a>
              {% endif %}
            {% endif %}

            <h2 class="title is-4">Participating</h2>
            <ul>
            {% for person in people %}
              {% if person.0.status %}
                 <li>{{ person.1.name }}</li>
              {% endif %}
            {% endfor %}
          </div>
        </section>
      </div>
    </div>
    <p>
         <span class="icon">
            <i class="fas fa-map-marker-alt"></i>
        </span>
        {{event.location}}
    </p>
    <p class="is-size-3">
        {{description | safe}}
    </p>
  </div>
</section>


{% include "incl/footer" %}
