{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">FAQ</h1>

       <h2 class="title is-5">How can I get support?</h2>
       <div>
         The best way is to open an issue on the <a href="https://github.com/szabgab/meet-os.rs">meet-os git repository</a>.
       </div>

       <h2 class="title is-5">Who can create a new group?</h2>
       <div>
       Right now only the site owner can create new groups. If you'd like to have a group, first register on the web-site and then send a message
       to <a href="https://szabgab.com/contact">Gabor</a> to apply for a group. Please send the name of the group and describe its planned activities.
       </div>

      <h2 class="title is-5">Fees, how much does it cost to use Meet-OS?</h2>
      <div>
         The organizations that I invite initially will get a <b>lifetime free hosting</b>. This will include some sponsored links. e.g. links to <a href="https://szabgab.com/">Rust, Python, etc. courses</a>, job offers of sponsors, other messages of sponsors.
      </div>
      <div>
         Later, if the platform is successful and the costs start to rise some other fee structure might be introduces for new groups only (!). At some point the features of Meet-OS might be divided into tiers and some will be only enabled to paying groups.
      </div>


      <h2 class="title is-5">How is Meet-OS financed?</h2>
      <div>
         Every Open Source project requires time and devotion. Hosted services, even if they are based on Open Source software need other things as well. Support, hosting fees etc.
      </div>
      <div>
         The hope is that many people, especially in the Rust community, but also in the wider Open Source community will find the project valuable to support financially and will sponsor
         it via <a href="https://github.com/sponsors/szabgab/">Github Sponsors</a>.
      </div>
      <div>
        The platform will help promoting the <a href="https://szabgab.com/">training courses of Gabor Szabo</a>, the main author. That will generate some income.
      </div>
      <div>
        There will be companies that will want to sponsor the service, potentially to promote their job offers through the system.
      </div>

      <h2 class="title is-5">Manual email notifications - Who can send email messages to whom?</h2>
      <div>
        
      <ul>
         <li>Group owner can send message to all the members.</li>
         <li>TODO: Group owner can send message to selected members of the group.</li>
         <li>TODO: Event organizer (currently only the group owner) can send message to people who RSVP-ed to an event.</li>
         <li>TODO: Site admin can send message to all the users.</li>
         <li>TODO: Site admin can send message to all the group owners.</li>
         <li>TODO: Site admin can send message to selected list of members.</li>
         <li>TODO: Users can send messages to Site Admin.</li>
         <li>TODO: Guests can send messages to Site Admin.</li>
         <li>TODO: Group members can send messages to Group owner.</li>
         <li>TODO: Other capabilities might be added later</li>
      </ul>
      </div>

      <h2 class="title is-5">Automatic email notifications - What kind of automatic notifications are in the system?</h2>
      <ul>
        <li>When new group is create the new own receives an email.</li>
        <li>When a user joins a group the owner receives and email.</li>
        <li>When a user leaves a group the owner receives and email.</li>
      </ul>

      <h2 class="title is-5">Email notifications - filtering</h2>
      <div>
         Currently there is no way to select which kind of email notifications one receives.
         We'll have to add some way for the users to control what kind of email messages are sent to them.
      </div>

      <h2 class="title is-5">Member names</h2>
      <div>
      <p>
        The primary audience of this web application is "people who work in tech". Due to the nature of tech
        people need to be familiar with the Latin ABC (that many people refer to as the English ABC) even if their
        native tongue uses other script. Using Latin letters in the passport of people is also seems to be standard.
        So people are used to typing their name in Latin letter.
      </p>
      <p>
      As far as I know every passport in the world has to have the name of the holder in Latin letters.
      </p>
      <p>
        We would like to allow people to type in the name in their native script, but probably the best approach will be to have
        a simplified field and then another field, (or several other fields) for the native version of the names.
      </p>
      <p>
      See <a href="https://github.com/szabgab/meet-os.rs/issues/38">this issue</a> where we try to work out the details.
      </p>

      </div>

    </div>
  </div>
</section>


{% include "incl/footer" %}
