{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{group.name}}</h1>
        <div><b>Location</b>: {{group.location}}</div>
      
        <div id="description">
        {{description | safe}}
        </div>

        <div>
        Owner: <a href="/user/{{owner.uid}}">{{owner.name}}</a>
        </div>
        <div>
        Created: {{group.creation_date}}
        </div>
        {% if visitor.logged_in %}
          {% if visitor.user.uid == owner.uid %}
             <p>
                you are the owner of this group
             </p>
             <a href="/add-event?gid={{group.gid}}">
                <button class="button is-link">
                    Add event
                </button>
             </a>
             <a href="/edit-group?gid={{group.gid}}">
                <button class="button is-link">
                    Edit group
                </button>
             </a>
             <a href="/contact-members?gid={{group.gid}}">
                <button class="button is-link">
                    Contact members
                </button>
             </a>
          {% else %}
            {% if membership %}
               You are a member. <a href="/leave-group?gid={{group.gid}}">leave group</a>
            {% else %}
               <a href="/join-group?gid={{group.gid}}">join this group</a>
            {% endif %}
          {% endif %}
        {% else %}
          <a href="/login">Login</a>
        {% endif %}

        <h2>Events</h2>
        {% if events %}
          
          <ul>
            {% for event in events %}
              <li><a href="/event/{{event.eid}}">{{event.date}} - {{event.title}}</a></li>
            {% endfor %}
          </ul>
        {% else %}
           No events scheduled for this group.
        {% endif %}


        <h2>Members</h2>
        {% if members %}
          <table>
            {% for member in members %}
              <tr>
                <td><a href="/user/{{member.0.uid}}">{{member.0.name}}</a></td>
                <td>{{member.1.join_date}}</td>
              </tr>
            {% endfor %}
          </table>
        {% else %}
           No members in this group.
        {% endif %}

    </div>
  </div>
</section>

{% include "incl/footer" %}
