{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{group.name}}</h1>
        <div><b>Location</b>: {{group.location}}</div>
      
        {{description | safe}}

        <div>
        Owner: <a href="/user/{{owner.uid}}">{{owner.name}}</a>
        </div>

        <h2>Events</h2>
        <ul>
          {% for event in events %}
            <li><a href="/event/{{event.id}}">{{event.date}} - {{event.title}}</a></li>
          {% endfor %}
        </ul>
    </div>
  </div>
</section>

{% include "incl/footer" %}
