{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{group.name}}</h1>
        <div><b>Location</b>: {{group.location}}</div>
      
        {{description | safe}}

        <div>
        Owner: <a href="/user/{{owner.uid}}">{{owner.name}}</a>
        </div>
        {% if visitor.logged_in %}
          {% if visitor.user.uid == owner.uid %}
             you are the owner of this group
             <a href="/add-event?gid={{group.gid}}">Add event</a>
             <a href="/edit-group?gid={{group.gid}}">Edit group<a>
          {% else %}
            {% if membership %}
               You are a member. <a href="/leave-group?gid={{group.gid}}">leave group</a>
            {% else %}
               <a href="/join-group?gid={{group.gid}}">join this group</a>
            {% endif %}
          {% endif %}
        {% else %}
          <a href="/login">Login</a>
        {% endif %}

        {% if events %}
          <h2>Events</h2>
          <ul>
            {% for event in events %}
              <li><a href="/event/{{event.eid}}">{{event.date}} - {{event.title}}</a></li>
            {% endfor %}
          </ul>
        {% endif %}
    </div>
  </div>
</section>

{% include "incl/footer" %}
