{% include "incl/header" %}


<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Welcome to the Meet-OS meeting server</h1>

       Meet-OS (pronounced as mythos. It is the pattern of basic values and attitudes of a people, characteristically transmitted through myths and the arts.)

      {% if events %}
        <h2>Events</h2>

        <ul>
        {% for event in events %}
            <li><a href="/event/{{ event.id }}">{{ event.title}}</a></li>
        {% endfor %}
        </ul>
      {% endif %}

      {% if groups %}
        <h2>Groups</h2>

        <ul>
        {% for group in groups %}
           <li><a href="/group/{{ group.gid }}">{{ group.name }}</a></li>
        {% endfor %}
        </ul>
      {% endif %}

    </div>
  </div>
</section>


{% include "incl/footer" %}
