{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Login</h1>

        <form method="POST" action="/login">
        Email: <input name="email" id="email" type="email">
        Password: <input name="password" id="password" type="password">
        <input type="submit" value="Login">
        </form>

        <hr>
        <a href="/reset-password">Reset password</a>

    
    </div>
  </div>
</section>


{% include "incl/footer" %}
