{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Login</h1>

        <form method="POST" action="/login">
        Email: <input name="email" class="input" id="email" type="email" placeholder="Email">
        Password: <input name="password" class="input" id="password" type="password" placeholder=Password">
        <input type="submit" value="Login" class="button">
        </form>

        <hr>
        <a href="/reset-password">Reset password</a><br>
        <a href="/resend-email-verification-code">Resend e-mail verification</a><br>
    
    </div>
  </div>
</section>


{% include "incl/footer" %}
