{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{title}}</h1>

      Your privacy is important to us, but this is a public meeting place so you have to understand and accept that most of the information you share here will be public.
      <p>

      <b>email</b>
      When you register we ask for your email address. This information will be kept private. Only the site administrators will have access to it.

      <p>
      When you register to one of the groups you also consent to share your email address with the owner of the group and all the current and future administrators of the specific group.
      <p>

      <b>password</b>
      That will be kept secret and hashed in the database.
      <p>

      <b>name</b>
      It will be seen publicly.
      <p>
      Your name will appear among the members of the site. If you register to a group it will be listed among the members of the group.
      If you register to an event your name will be listed among the registrants of the event.
      <p>

      <b>Other information</b>
      By default any other information you provide to as will be treated as public.

      <h2>Analytics</h2>
      We use Google Analytics to understand the behaviour of the visitors. We don't collect any personal via Google Analytics.
    </div>
  </div>
</section>


{% include "incl/footer" %}
