{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{user.name}}</h1>
        <div><b>email</b>: {{user.email}}</div>
    </div>

    {% if owned_groups %}
      <h2 class="title is-4">Owned Groups</h2>
      <table>
        <tr><th>Name</th></tr>
        {% for group in owned_groups %}
          <tr><td><a href="/group/{{group.gid}}">{{group.name}}</a></td></tr>
        {% endfor %}
      </table>
    {% endif %}
  </div>
</section>

{% include "incl/footer" %}
