{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{user.name}}</h1>
        <div><b>email</b>: {{user.email}}</div>
        <div>Registration date: {{user.registration_date}}</div>
        <div>{% if user.github %}<a href="https://github.com/{{user.github}}">GitHub</a>{% else %}No GitHub provided.{% endif %}</div>
        <div>{% if user.gitlab %}<a href="https://gitlab.com/{{user.gitlab}}">GitLab</a>{% else %}No GitLab provided.{% endif %}</div>
        <div>{% if user.linkedin %}<a href="{{user.linkedin}}">LinkedIn</a>{% else %}No LinkedIn provided.{% endif %}</div>
        <div>{{about | safe}}</div>
    </div>
    <div>
      <a href="/edit-profile">edit profile</a>
      <a href="/user/{{user.uid}}">view profile</a>
    </div>

    {% if owned_groups %}
      <h2 class="title is-4">Owned Groups</h2>
      <table>
        <tr><th>Name</th></tr>
        {% for group in owned_groups %}
          <tr><td><a href="/group/{{group.gid}}">{{group.name}}</a></td></tr>
        {% endfor %}
      </table>
    {% endif %}


    {% if groups %}
      <h2 class="title is-4">Group Membership</h2>
      <table>
        <tr><th>Name</th></tr>
        {% for group in groups %}
          <tr><td><a href="/group/{{group.gid}}">{{group.name}}</a></td></tr>
        {% endfor %}
      </table>
    {% endif %}

  </div>
</section>

{% include "incl/footer" %}
