{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{title}}</h1>

        <form method="POST" action="/register">
        <table>
        <tr><td>Name:</td><td><input name="name" class="input" id="name" type="text" placeholder="Name"></td></tr>
        <tr><td>Email:</td><td><input name="email"  class="input" id="email" type="email" placeholder="Email"></td></tr>
        <tr><td>Password:</td><td><input name="password"  class="input" id="password" type="password"  placeholder="Password"></td></tr>
        </table>
        <input type="submit" value="Register" class="button">
        </form>
    
    </div>
  </div>
</section>


{% include "incl/footer" %}
