{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Save new password</h1>

        <form method="POST" action="/save-password">
        <input name="uid" id="uid" type="hidden" value="{{uid}}">
        <input name="code" id="code" type="hidden" value="{{code}}">
        Password: <input name="password" id="password" type="password">
        <input type="submit" value="Save">
        </form>

    </div>
  </div>
</section>


{% include "incl/footer" %}
