{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{title}}</h1>

        <form method="POST" action="/admin/search">
          <div>Query: <input name="query" id="query" type="text" value="{{query}}"></div>
          <div>
            User  <input type="radio" name="table" value="user"  {% if table == "user"  %}checked="checked"{% endif %}><br>
            Group <input type="radio" name="table" value="group" {% if table == "group" %}checked="checked"{% endif %}><br>
          </div>
          <input type="submit" value="Search">
        </form>


        <h2 class="title is-5">Users</h2>
        {% include "incl/admin_list_users" %}

    
    </div>
  </div>
</section>


{% include "incl/footer" %}
