{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">Standard of Conduct</h1>

      <h2 class="title is-4">Background</h2>

      A minimum requirement of every person participating on the web site and in events is to adhere to the rule of law. We could emphasize a few of them here, but that would not add value.
      The Soc is to further define and limit(!) the accepted behavior and speech.
       
      <h2 class="title is-4">Expected Behavior</h2>
      <ul>
        <li>Be considerate, respectful, and collaborative.</li>
        <li>Refrain from demeaning, discriminatory or harassing behavior and speech.</li>
        <li>Be mindful of your fellow participants.</li>
      </ul>

      <h2 class="title is-4">Unacceptable Behavior</h2>
      <ul>
        <li>Intimidating, harassing, abusive, discriminatory, derogatory, or demeaning conduct by any participant.</li>
        <li>Offensive comments related to gender, gender identity and expression, sexual orientation, race, religion, country of origin, country of residence, or disability (including presentation slides).</li>
        <li>Violators will be banned by the administrators.</li>
      </ul>

      <h2 class="title is-4">Names</h2>
      <p>
      The system asks for your name a field you can later change at any time. You are expected to use your own name or a nickname.
      Using unacceptable expressions or impersonating someone, either a specific person or a potential role in the system is not acceptable.
      If you violate this, you might be asked to change it, the administrators of the site might change it, or the administrators might ban you from the site.
      </p>

      <h2 class="title is-4">Updates</h2>
      <p>
      From time to time we'll revisit and updated this page. You'll be able to follow the changes in our <a href="https://github.com/szabgab/meet-os.rs/">git repository</a>.
      </p>

    </div>
  </div>
</section>

{% include "incl/footer" %}
