{% include "incl/header" %}

<section class="section">
  <div class="container">
    <div class="content">
       <h1 class="title is-3">{{title}}</h1>
        <table>
            <tr><td>Name:</td><td>{{user.name}}</td></tr>
            <tr><td>{% if user.github %}<a href="https://github.com/{{user.github}}">GitHub</a>{% else %}No GitHub provided.{% endif %}</td><td></td></tr>
            <tr><td>{% if user.gitlab %}<a href="https://gitlab.com/{{user.gitlab}}">GitLab</a>{% else %}No GitLab provided.{% endif %}</td><td></td></tr>
            <tr><td>{% if user.linkedin %}<a href="{{user.linkedin}}">LinkedIn</a>{% else %}No LinkedIn provided.{% endif %}</td><td></td></tr>
            <div>{{about | safe}}</div>
        </table>

    {% if owned_groups %}
      <h2 class="title is-4">Owned Groups</h2>
      <table>
        <tr><th>Name</th></tr>
        {% for group in owned_groups %}
          <tr><td><a href="/group/{{group.gid}}">{{group.name}}</a></td></tr>
        {% endfor %}
      </table>
    {% endif %}

    {% if groups %}
      <h2 class="title is-4">Group Membership</h2>
      <table>
        <tr><th>Name</th></tr>
        {% for group in groups %}
          <tr><td><a href="/group/{{group.gid}}">{{group.name}}</a></td></tr>
        {% endfor %}
      </table>
    {% endif %}

    </div>
  </div>
</section>

{% include "incl/footer" %}
